URI_MONGO=mongodb+srv://desksoul29:desk123@clusterup.yuxje.mongodb.net/SecretariaSalud?retryWrites=true&w=majority
JWT_SECRET=sflKxwRJSMeKKF2QT4fwp
JWT_REFRESH=6A2RkJde
MODO=developer
ORIGIN1=http://localhost:5500  
# ORIGIN2=http://localhost:5500/